# metro_migration

./: group.xlsx  group_temp.xlsx  pom.xml
src/main/java/com/metro/nccc/migration/: MigrationApplication.java
src/main/java/com/metro/nccc/migration/config/: AuthrityDataSourceConfig.java  BaseEnumTypeHandler.java  CodeEnumUtil.java  RestTemplateConfig.java  UsercenterDataSourceConfig.java
src/main/java/com/metro/nccc/migration/controller/: StartController.java  SyncStationController.java  UserRoleController.java
src/main/java/com/metro/nccc/migration/dao/auth/: AuthMapper.java
src/main/java/com/metro/nccc/migration/dao/usercenter/: UsercenterMapper.java
src/main/java/com/metro/nccc/migration/model/: MigrationException.java
src/main/java/com/metro/nccc/migration/model/enums/: BaseEnum.java  DepartmentCategory.java
src/main/java/com/metro/nccc/migration/model/po/auth/: DepartmentEntity.java  DepartmentUserEntity.java  UserRoleEntity.java
src/main/java/com/metro/nccc/migration/model/po/usercenter/: UserEntity.java
src/main/java/com/metro/nccc/migration/model/vo/excel/: EmployerExcel.java
src/main/java/com/metro/nccc/migration/model/vo/usercenter/: WechatUserInfo.java
src/main/java/com/metro/nccc/migration/service/: SyncStationService.java
src/main/java/com/metro/nccc/migration/service/auth/: AuthUserRoleService.java
src/main/java/com/metro/nccc/migration/service/excelImport/: ExcelHandService.java
src/main/java/com/metro/nccc/migration/service/usercenter/: SyncUserService.java
src/main/java/com/metro/nccc/migration/utils/: DepartTypeConfig.java
src/main/java/com/metro/nccc/migration/utils/handlers/: DepartmentPathFixedHandler.java
src/main/java/com/metro/nccc/migration/utils/ibatis/: ArrayObject.java
src/main/java/com/metro/nccc/migration/utils/maplain/: Ancestors.java  MaplainUtil.java
src/main/java/com/metro/nccc/migration/utils/maputil/: PojoMapper.java
src/main/java/com/metro/nccc/migration/utils/response/: BaseResponse.java  PageResponse.java  ResponseStatus.java  ResponseUtil.java  WechatResponse.java
src/main/java/com/metro/nccc/migration/utils/restclient/: BasicdataService.java  RestClientHelper.java  WechatHttpClient.java
src/main/java/com/metro/nccc/migration/utils/threadpool/: ThreadPoolFactory.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-qa.yml  bootstrap.yml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/auth/: AuthMapper.xml
src/main/resources/mybatis/mapper/usercenter/: UserCenterMapper.xml
src/test/java/com/metro/nccc/migration/: MigrationApplicationTests.java
src/test/java/com/metro/nccc/migration/service/excel/: DepartmentExcelImportTest.java
src/test/java/com/metro/nccc/migration/service/usercenter/: SyncUserServiceTest.java
src/test/java/com/metro/nccc/migration/sort/: StreamTest.java
